JWT_SECRET=qwertyuiop
OPENWEATHER_KEY=6f36f3f45874fef649a3233910ea5d35
MONGO_URI="mongodb+srv://prodjplchatgpt_db_user:vrdwlWtZRcAF3HmG@vistas.tufxssb.mongodb.net/?retryWrites=true&w=majority&appName=Vistas";

